<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns#" data-scrapbook-title="Fensterreinigung in Hamburg | Professionell &amp; zum Wunschtermin">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fensterreinigung in Hamburg | Professionell &amp; zum Wunschtermin</title>
    <meta name="description" content="➣ Professionelle Fensterreinigung in Hamburg: Dach, Jalousien, Wintergarten ⭕ Wunschtermin ⭕ Kurzfristig buchen ⭕ ➫ Angebot anfordern">
    <meta name="keywords" content="Fensterreinigung, Fenster reinigen, Fensterrahmen, Dachfenster, Vordach, Hamburg, Jalousien, bürofenster">
    <meta name="title" content="Fensterreinigung in Hamburg | Professionell &amp; zum Wunschtermin">
    <meta property="og:title" content="Fensterreinigung in Hamburg | Professionell &amp; zum Wunschtermin">
    <meta property="og:description" content="➣ Professionelle Fensterreinigung in Hamburg: Dach, Jalousien, Wintergarten ⭕ Wunschtermin ⭕ Kurzfristig buchen ⭕ ➫ Angebot anfordern">
    <link rel="alternate" href="#" hreflang="de">
    <link rel="canonical" href="#">
    <meta property="og:url" content="#">
    <meta property="og:image" content="#">
    <meta property="og:type" content="website">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-70x70.png">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-TileImage" content="/mstile-150x150.png">
    <meta name="msapplication-TileImage" content="/mstile-310x310.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="#">
    <link rel="apple-touch-icon" sizes="76x76" href="#">
    <link rel="apple-touch-icon" sizes="120x120" href="#">
    <link rel="apple-touch-icon" sizes="144x144" href="#">
    <link rel="apple-touch-icon" sizes="152x152" href="#">
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="manifest" href="#">
    <link href="theme.css" rel="stylesheet">
    <!-- Google Tag Manager -->
    <noscript></noscript>
</head>

<body id="top"><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    <!-- End Google Tag Manager -->
    <div class="marketing">
        <div class="marketing__overlay js-marketing-banner"></div>
        <div class="marketing__popin-box">
            <div class="marketing__content richtext">
                <ul>
                    <li style="text-align: center;">Gemeinsam gegen COVID!</li>
                    <li style="text-align: center;">Wir arbeiten nur mit 3G</li>
                    <li style="text-align: center;">geimpft - genesen - getestet.</li>
                </ul>
                <a href="#" class="btn btn--full-width js-marketing-banner">
                    OK
                </a>
            </div>
            <div class="marketing__image" style="background-image: url(&quot;istockphoto-1201386847-612x612-1.jpg&quot;);"></div>
        </div>
    </div>
    <div class="page-headbar js-scrolled">
        <div class="container">
            <a href="#" class="page-header__logo  page-header--start" title="Mr. Cleaner Logo">
                <img class="logo logo--green" src="logo.png" alt="Mr. Cleaner Logo">
                <img class="logo logo--white" src="logo_white.png" alt="Mr. Cleaner Logo">
            </a>
            <div class="page-headbar__buttons flex flex--v-center">
                <a href="#" class="btn-header btn-second btn-header--cta js-btn-header">
                    <span>
                        <span class="icon icon-angebot"></span>
                        <span class="hidden-sm-down">
                            Angebot anfordern
                        </span>
                    </span>
                </a>
                <a class="btn-header btn-header btn-header--phone btn-header--colored" href="tel:01803 80 60 33">
                    <span>
                        <span class="icon icon-phone"></span>
                        <span class="hidden-sm-down">
                            01803 80 60 33
                        </span>
                    </span>
                    <span class="btn-header__subtitle hidden-sm-down">
                        (0,09 €/min aus dt. FN, max. 0,42 €/min Mobil)
                    </span>
                </a>
            </div>
        </div>
        <div class="page-subheader">
            <div class="container">
                <div class="page-subheader__content">
                    Professionelle Reinigung seit 2006
                </div>
            </div>
        </div>
    </div>
    <header class="page-header page-header--start" style="background-image: url(&quot;fensterreinigung-neu.jpg&quot;);">
        <div class="page-header__overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-7 col-lg-6 push-sm-1 push-md-0">
                    <div class="page-header__text page-header--entry-opc">
                        <h1>
                            Professionelle Fensterreinigung in Hamburg für Haus, Wohnung und Büro
                        </h1>
                        <h2>
                            Sichern Sie sich jetzt Ihren Wunschtermin
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="entry-wrapper">
            <form method="POST" id="easyCheckoutForm" novalidate="novalidate" class="js-simple-entry-window">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-5">
                            <div class="form-wrapper form-wrapper--white special-form-height-small">
                                <div class="richtext">
                                    <div class="wiper-headline">
                                        In 60 Sekunden zum Angebot
                                    </div>
                                </div>
                                <div class="datepicker">
                                    <span class="datepicker__icon icon icon-terminerinnerung"></span>
                                    <div class="datepicker__input js-open-datepicker">
                                        <span>
                                            Wunschtermin wählen
                                            <span class="icon icon-arrow-down"></span>
                                        </span>
                                        <div class="datepicker__widget js-real-datepicker-wrapper" style="display: none">
                                            <div id="datepicker"></div>
                                            <div id="errorDate" class="js-error-date alert-block alert-warning">
                                                <div class="richtext">
                                                    <h4>
                                                        <p>
                                                            Bitte Datum klicken für Terminauswahl (max. 3)
                                                        </p>
                                                        <ul>
                                                            <li>
                                                                Samstag ohne Zuschlag
                                                            </li>
                                                            <li>
                                                                Sonn- u. Feiertag 100% Zuschlag
                                                            </li>
                                                        </ul>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="datepicker__btn">
                                                <button type="button" class="btn js-close-datepicker">
                                                    Angaben übernehmen
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="datepicker-dates">
                                    <div id="js_checkout_step_3_date_0" class="datepicker-dates__item">
                                        <span>1. Wunschtermin:</span> <span class="js-date-form"></span><button type="button" class="datepicker-dates__btn js-date-delete">×</button>
                                        <input type="hidden" name="date_0" readonly="readonly" value="">
                                    </div>
                                    <div id="js_checkout_step_3_date_1" class="datepicker-dates__item">
                                        <span>2. Wunschtermin:</span> <span class="js-date-form"></span><button type="button" class="datepicker-dates__btn js-date-delete">×</button>
                                        <input type="hidden" name="date_1" readonly="readonly" value="">
                                    </div>
                                    <div id="js_checkout_step_3_date_2" class="datepicker-dates__item">
                                        <span>3. Wunschtermin:</span> <span class="js-date-form"></span><button type="button" class="datepicker-dates__btn js-date-delete">×</button>
                                        <input type="hidden" name="date_2" readonly="readonly" value="">
                                    </div>
                                </div>
                                <div class="datepicker-msg js-date-message">
                                    Wählen Sie bis zu 3 Wunschtermine<br>Diese sind auch spontan und kurzfristig möglich.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-7">
                            <div class="form-wrapper form-wrapper--white form-wrapper--button-outside form-sticky-button special-form-height-small">
                                <div id="easy_checkout_window" class="mytyForm" data-selector="form/easy_checkout_window">
                                    <div class="mytyFormBody">
                                        <!-- FORMMSG -->
                                        <div class="tyFormHiddenGroup"><input name="action" id="formEl_12_1" style="" class="tyFormHidden" data-obligation="0" data-selector="input/action" type="hidden" value="addArticles"><input type="hidden" class="tyFormHidden" name="hash" value="697a1b8713cfe5e8dbdef366751a4aadca2c1e412699fdde74b61474844a6f2d"><input type="hidden" class="tyFormHidden" name="csrfToken" value="qxHkJyae7qw3UuIvWID6/7g12ed6xakShzq8HCcgcF8="><input type="hidden" class="tyFormHidden" name="mytyFormID" value="81"><input type="hidden" class="tyFormHidden" name="mytyFormExec" value="1"><input type="hidden" class="tyFormHidden" name="mytyFormGlobal" value=""><input type="hidden" class="tyFormHidden" name="mytyFormTopic" value="tyNavigationTopicID_1672"><input type="hidden" class="tyFormHidden" name="mytyFormUID" value="43ec517d68b6edd3015b3edc9a11367b"><input type="hidden" class="tyFormHidden" name="mytyFormInstanceUID" value=""><input type="hidden" class="tyFormHidden" name="mytyFormTagID" value=""></div>
                                        <div class="mytyFormBox mytyFormTextBox mytyFormRequired div-myty col-fm-6 hidden-label">
                                            <div class="mytyFormLabel form-label"><label for="formEl_1_1" data-selector="label/bill_firstname">Vorname &amp; Nachname</label></div><input name="bill_firstname" id="formEl_1_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/bill_firstname" type="text" value="" placeholder="Vorname &amp; Nachname">
                                        </div>
                                        <div class="mytyFormBox mytyFormTextBox mytyFormTextMailBox mytyFormRequired div-myty col-fm-6 hidden-label">
                                            <div class="mytyFormLabel form-label"><label for="formEl_2_1" data-selector="label/email">E-Mail</label></div><input name="email" id="formEl_2_1" style="" class="mytyFormControl mytyFormRequired mytyFormEMail" data-obligation="1" data-selector="input/email" type="text" value="" placeholder="E-Mail">
                                        </div>
                                        <div class="mytyFormBox mytyFormTextBox mytyFormRequired div-myty col-fm-4 hidden-label">
                                            <div class="mytyFormLabel form-label"><label for="formEl_4_1" data-selector="label/bill_address">Straße</label></div><input name="bill_address" id="formEl_4_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/bill_address" type="text" value="" placeholder="Straße + Hausnummer">
                                        </div>
                                        <div class="mytyFormBox  mytyFormRequired div-myty col-fm-2 hidden-label">
                                            <div class="mytyFormLabel form-label"><label for="formEl_5_1" data-selector="label/bill_zip">PLZ</label></div><input name="bill_zip" id="formEl_5_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/bill_zip" type="number" value="" step="" min="" max="" lang="de" placeholder="PLZ">
                                        </div>
                                        <div class="mytyFormBox  mytyFormRequired div-myty col-fm-6 hidden-label">
                                            <div class="mytyFormLabel form-label"><label for="formEl_7_1" data-selector="label/bill_phone">Telefon</label></div><input name="bill_phone" id="formEl_7_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/bill_phone" type="number" value="" step="" min="" max="" lang="de" placeholder="Rückrufnummer">
                                        </div>
                                        <div class="mytyFormBox mytyFormTextAreaBox div-myty col-fm-6 first hidden-label js-reason-extra">
                                            <div class="mytyFormLabel form-label"><label for="formEl_8_1" data-selector="label/reason_extra">Zusätzliche Informationen</label></div><textarea name="reason_extra" id="formEl_8_1" style="" class="mytyFormControl" data-obligation="0" data-selector="input/reason_extra" placeholder="Beschreiben Sie hier Ihre geplante Reinigung"></textarea>
                                        </div>
                                        <div class="mytyFormBox  mytyFormRequired div-myty col-fm-3 hidden-label input-small">
                                            <div class="mytyFormLabel form-label"><label for="formEl_9_1" data-selector="label/count">Anzahl Fensterflügel</label></div><input name="count" id="formEl_9_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/count" type="number" value="" step="" min="" max="" lang="de" pattern="d*" placeholder="Anzahl Fensterflügel">
                                        </div>
                                        <div class="mytyFormBox mytyFormTextBox mytyFormRequired div-myty col-fm-3 hidden-label input-small js-ladder-size">
                                            <div class="mytyFormLabel form-label"><label for="formEl_10_1" data-selector="label/ladder_size">Raumhöhe in m</label></div><input name="ladder_size" id="formEl_10_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/ladder_size" type="text" value="" placeholder="Raumhöhe in m">
                                        </div>
                                        <div class="mytyFormField mytyFormCheckboxField mytyFormRequired field-myty col-fm-12 first agb">
                                            <div class="mytyFormBox mytyFormCheckboxBox mytyFormRequired div-myty col-fm-12 first agb"><input name="accept_agb" id="formEl_11_1" style="" class="mytyFormControl mytyFormRequired" data-obligation="1" data-selector="input/accept_agb" value="1" type="checkbox">
                                                <div class="mytyFormLabel form-label"><label for="formEl_11_1" data-selector="label/accept_agb">Ich erkläre mich damit einverstanden, dass meine Daten zur Bearbeitung meines Anliegens verwendet werden und stimme hiermit den <a href="#" rel="noopener noreferrer" target="_blank">AGB</a> und der <a href="#" rel="noopener noreferrer" target="_blank">Datenschutzerklärung</a> zu.<span class="input-visual"></span></label></div>
                                            </div>
                                        </div>
                                    </div><!-- FORM-OPTIONS -->
                                    <div class="buttons mytyFormBtnBox button-row"><button type="submit" class="mytyFormBtn mytyFormSubmitBtn btn-cta"><span class="icon"></span>Jetzt kostenlos Angebot anfordern</button></div>
                                </div>
                                <div class="entry-checkbox-wrapper js-entry-checkboxes">
                                    <h4>Reinigungswünsche</h4>
                                    <div class="entry-checkboxes">
                                        <div>
                                            <input class="js-entry-check" type="checkbox" value="Wintergarten" id="entry-check-0">
                                            <label for="entry-check-0">
                                                Wintergarten
                                            </label>
                                        </div>
                                        <div>
                                            <input class="js-entry-check" type="checkbox" value="Jalousien" id="entry-check-1">
                                            <label for="entry-check-1">
                                                Jalousien
                                            </label>
                                        </div>
                                        <div>
                                            <input class="js-entry-check" type="checkbox" value="Rolladen" id="entry-check-2">
                                            <label for="entry-check-2">
                                                Rolladen
                                            </label>
                                        </div>
                                        <div>
                                            <input class="js-entry-check" type="checkbox" value="Vordach" id="entry-check-3">
                                            <label for="entry-check-3">
                                                Vordach
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="redirect" value="tyNavigationTopicID_7588">
                                <input type="hidden" name="article_option_id" value="879">
                                <input type="hidden" name="article_id" value="132">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Fensterreinigung Umzug Vorher" alt="Fenster vor der Reinigung" src="fensterreinigung_umzug_vorher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;fensterreinigung_umzug_nachher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Fensterputz innen und aussen inkl. Rahmen und Fensterbrett&nbsp;
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Fensterputz<br>16 Fensterflügel<br>3h Reinigungsdauer<br><strong>127,95 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Diese stark verschmutzen Fenster, Rahmen und Fensterbretter wurden von uns innerhalb von 3 Stunden gereinigt. Der Mehraufwand ist damit zu erklären, dass die Arbeitsschritte aufgrund der doch sehr starken Verschmutzung öfters wiederholt werden mussten.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Wintergartendach reinigen nachher" alt="Wintergartendach reinigen nachher" src="wintergarten_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;wintergarten_vorher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Glasdach in einem Wintergarten reinigen
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Wintergarten<br>23 Fensterflächen<br>5h Reinigung<br><strong>250,00 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Ein Wintergarten macht nur dann richtig Spass, wenn man das Wetter unter dem Glasdach auch genießen kann. Leider sind selbst kleine Schmutzflecken, Laub oder Vogelkot schon bei gutem Wetter sofort zu sehen sind. Lassen Sie sich vom vermeintlichen Aufwand nicht abschrecken.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Fensterreinigung Spinnweben nachher" alt="Fensterreinigung Spinnweben nachher" src="fensterreinigung_spinnenweben_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;fensterreinigung_spinnenweben_vorher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Glas- und Rahmenreinigung in einem Treppenhaus
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Fensterreinigung<br>Glas &amp; Rahmen<br>3h Reinigung<br><strong>127,95 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Im Innenbereich dieses Treppenhauses haben sich über sehr lange Zeit Spinnweben und sonstiger Schmutz in allen Ecken angesammelt. Nachdem der grobe Dreck weggesaugt war, konnte die Reinigung beginnen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Fensterreinigung Fensterbrett vorher" alt="Fensterreinigung Fensterbrett vorher" src="fensterreinigung_fensterbrett_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;fensterreinigung_fensterbrett_vorher.jpg.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Reinigung von stark verschmutzten Fensterbrettern&nbsp;
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Fensterreinigung<br>Fensterbretter<br>3h Reinigung<br><strong>127,95 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Mit den entsprechenden Mitteln und einer Einwirkungsdauer von knapp 30 Minuten, hatte dann am Ende doch der Schmutz keine Chance. Die Rahmen, Scheiben und Fensterbretter wurden wieder richtig schön sauber.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Fensterfront reinigen nachher" alt="Fensterfront reinigen nachher" src="fensterreinigung_fensterbrett1_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;fensterreinigung_fensterbrett1_vorher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Fett, Asche und Essensreste von Fensterbretter entfernen
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Fensterreinigung<br>Fensterbretter<br>3h Reinigung<br><strong>127,95 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Dieser Aussenbereich einer Fensterfront wird als Ablage von Aschenbecher, Kaffeetassen und Essen genutzt. Die Rückstände haben sich über lange Zeit abgelagert und es so unansehnlich erscheinen lassen. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Schaufenster Reinigung nachher" alt="Schaufenster Reinigung nachher" src="schaufenster_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;schaufenster_vorher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Illegale Graffiti schnell und rückstandslos entfernen
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Graffitientfernung<br>18m² Schaufenster<br>6h Reinigung<br><strong>350,00 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Jährlich entstehen durch Graffiti und mutwillige Beschädigung Schäden in Millionenhöhe. Damit Wände, die über Nacht in den Mittelpunkt einer "Verzierung" geraten sind, nicht weitere Nachahmer findet, sollten diese schnell beseitigt werden. Sogenannte Graffitientferner helfen dabei. Der Rest ist harte Arbeit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Fensterreinigung Rahmen nachher" alt="Fensterreinigung Rahmen nachher" src="fensterreinigung_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;fensterreinigung_vorher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Reinigung von Fenster, Rahmen, Fugen &amp; Falze nach Handwerker
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-baureinigung"></span>
                                    <p>Bauendreinigung</p>
                                    <p>35 Fensterflügel<br>7h Reinigung<br><strong>500,00 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Bei der Reinigung nach Handwerker oder dem Neubau gilt es insbesondere darauf zu achten, dass die groben Verschmutzungen vorsichtig entfernt werden. Diese führen sonst schnell zu Kratzern. Die anschließende Feinreinigung der Fenster, Rahmen, Fugen und Falze lässt Sie lange Freude haben. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-box js-wiper-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="wiper js-wiper">
                            <img class="wiper__before-img" title="Fugen vom Fenster nachher" alt="Fensterfugen nach der Reinigung" src="fensterreinigung_fugen_nachher.jpg">
                            <input class="wiper__slider js-wiper-width" type="range" value="50" min="0" max="100">
                            <div class="wiper__after-img js-wiper-image" style="background-image: url(&quot;fensterreinigung_fugen_vorher.jpg&quot;);"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wiper-content">
                            <h2 class="wiper-content__headline">
                                Tiefenreinigung in Fugen &amp; Falze in einem Badfenster
                            </h2>
                            <div class="wiper-content__text">
                                <div class="wiper-content__info">
                                    <span class="icon icon-fensterreinigung"></span>
                                    <p>Fensterreinigung<br>Fugen &amp; Falze<br>2h Reinigung<br><strong>85,30 €</strong></p>
                                </div>
                                <div class="wiper-content__large-text hidden-md-down">
                                    <p style="text-align: justify;">Durch ständig offen stehende Fenster, kann sich der Dreck und Schmutz auch in den kleinsten Ecken absetzen. So wie hier in den Fugen und Falze dieses Fensters. Der leichte Schmutz wird gesaugt und für den Rest benötigt man gute Mittel und etwas Fingerspitzengefühl.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="app-box usp-box">
            <div class="container">
                <div class="usp">
                    <div class="usp__item">
                        <div class="usp__icon">
                            <span class="icon icon-wunschtermin"></span>
                        </div>
                        <div class="richtext">
                            <p>Zum Wunschtermin</p>
                        </div>
                    </div>
                    <div class="usp__item">
                        <div class="usp__icon">
                            <span class="icon icon-kurzfristig"></span>
                        </div>
                        <div class="richtext">
                            <p>Einmalig &amp; kurzfristig</p>
                        </div>
                    </div>
                    <div class="usp__item">
                        <div class="usp__icon">
                            <span class="icon icon-fruehjahrsputz"></span>
                        </div>
                        <div class="richtext">
                            <p>Wir stellen das Material</p>
                        </div>
                    </div>
                    <div class="usp__item">
                        <div class="usp__icon">
                            <span class="icon icon-keine-anfahrtkosten"></span>
                        </div>
                        <div class="richtext">
                            <p>Keine Anfahrtskosten</p>
                        </div>
                    </div>
                    <div class="usp__item">
                        <div class="usp__icon">
                            <span class="icon icon-inkl-aller-kosten"></span>
                        </div>
                        <div class="richtext">
                            <p>Inkl. aller Kosten</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-box app-box--headline text-center weiss">
            <div class="container">
                <h2>
                    <strong>Komplette Fensterreinigung – pünktlich und zuverlässig&nbsp;</strong>
                </h2>
            </div>
        </section>
        <section class="app-box weiss">
            <div class="container">
                <div class="richtext">
                    <p>Ist es mal wieder Zeit für ausreichend Durchblick?&nbsp;Haben&nbsp;der Wintergarten oder die Dachfenster eine Reinigung nötig? Brauchen Sie Hilfe bei der Fensterreinigung in Hamburg und Umgebung?</p>
                    <p>Dann sind Sie bei Mr. Cleaner genau richtig. Speziell für Privathaushalte und kleinere Büros übernehmen wir die Fensterreinigung mit kurzfristigem Wunschtermin in Hamburg und Umgebung. Gern sind wir auch am Wochenende mit unseren Fensterputzern für Sie da!</p>
                    <p>Vertrauen Sie den Profis für streifenfreie Fenster und saubere Rahmen in Hamburg und Umgebung. Sparen Sie sich Zeit und Ärger, wir stellen das Material und bringen alles mit. Sie brauchen sich um nichts zu kümmern!</p>
                    <p>Mr. Cleaner berechnet keine Anfahrtskosten. Im Umkreis von 30&nbsp;Kilometern&nbsp;um Hamburg erfolgt die Reinigung der Fenster auf Stundenbasis und ist gekoppelt an unsere Mindestbuchung.</p>
                    <p>Die Dauer für die Fensterreinigung ist abhängig vom Zustand, Größe und der Erreichbarkeit Ihrer Glasflächen. Entscheidend ist auch die Höhe, in der die Fenster streifenfrei geputzt werden sollen.</p>
                    <p>Als Faustregel für jede Fensterreinigung kalkulieren wir bis zu 5-8 Minuten pro Fensterflügel. Wir reinigen das Glas und den Rahmen - innen und außen. Vor Auftragsstart informiert Sie Ihr Fensterputzer über den genauen Aufwand.</p>
                </div>
            </div>
        </section>
        <section class="app-box app-video grau">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="flex flex--v-center">
                            <div class="richtext">
                                <h2>Fensterreinigung vom Profi –<br>So funktioniert's!</h2>
                                <p>"Ganz gleich ob Haus, Wohnung oder im Büro, mit Mr. Cleaner haben Sie den richtigen Partner und perfekte Reinigungskraft."</p>
                                <a class="btn btn--inline" href="#">
                                    Video Portal
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-text embed">
                            <iframe src="index_2.html" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-box app-box--headline text-center weiss">
            <div class="container">
                <h2>
                    Komplette Fensterreinigung: <br>Inkl. Fugen, Falze, Rahmen und der Jalousien
                </h2>
            </div>
        </section>
        <section class="app-box weiss">
            <div class="container">
                <div class="richtext">
                    <p>Wir sind zuverlässig, pünktlich und diskret und bieten Top Reinigungskraft zu fairen Konditionen – buchen Sie uns für Ihre Fensterreinigung in Hamburg und Umgebung:</p>
                    <ul>
                        <li>Einmalig und kurzfristig mit Wunschtermin buchen - auch am Wochenende</li>
                        <li>Auftragsausführung innerhalb von 5 Tagen</li>
                        <li>Keine Anfahrtskosten und Abrechnung im Halbstundentakt</li>
                        <li>Wir stellen Materialien und Werkzeuge (außer Hebebühne/Gerüst)</li>
                        <li>mit <a href="#">Mr. Cleaner-Garantie</a></li>
                        <li>die Fensterreinigung ist von der Steuer absetzbar</li>
                    </ul>
                    <p>Bei der Glasreinigung durch Mr. Cleaner in Hamburg werden standardmäßig immer die Fensterflächen sowie die Rahmen - innen und aussen - gereinigt. Natürlich können wir auch die Fugen und Falze der Rahmen mit reinigen.</p>
                    <p>Gelernte und geschulte Fensterputzer übernehmen bei Mr. Cleaner die Fensterreinigung in Hamburg. Ordentliches Material, eine professionelle Ausführung, Pünktlichkeit und Diskretion werden auch Sie von unserem Fensterreiniger überzeugen.</p>
                    <p>Überlassen Sie uns das putzen Ihrer Fenster in Hamburg und Umgebung. Wir sind auf Privathaushalte und kleinere Büros spezialisiert und nur wir bieten auf unsere Arbeit die Mr. Cleaner-Garantie.</p>
                </div>
            </div>
        </section>
        <section class="app-box text-block text-block--icon grau">
            <div class="container">
                <div class="text-block__headline">
                    <h2>
                        Vorteile &nbsp;einer Fensterreinigung von Mr. Cleaner
                    </h2>
                </div>
                <div class="flex flex--wrap-mobile flex--center">
                    <div class="flex-block-3">
                        <div class="text-block__icon">
                            <span class="icon icon-wunschtermin"></span>
                        </div>
                        <div class="richtext">
                            <h3>
                                Reinigung zum Wunschtermin
                            </h3>
                            <p><span data-sheets-userformat="{&quot;2&quot;:585,&quot;3&quot;:[null,0],&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:[null,2,0]},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:1,&quot;12&quot;:0}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Schnelle und flexible Terminwahl&quot;}">Schnelle und flexible Terminwahl</span></p>
                        </div>
                    </div>
                    <div class="flex-block-3">
                        <div class="text-block__icon">
                            <span class="icon icon-fruehjahrsputz"></span>
                        </div>
                        <div class="richtext">
                            <h3>
                                Wir stellen das Material
                            </h3>
                            <p>Einsatz von professionellem Equipment</p>
                        </div>
                    </div>
                    <div class="flex-block-3">
                        <div class="text-block__icon">
                            <span class="icon icon-check"></span>
                        </div>
                        <div class="richtext">
                            <h3>
                                Inklusive aller Kosten
                            </h3>
                            <p>Keine Extrakosten für Anfahrt oder Material</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-box app-box--headline text-center weiss">
            <div class="container">
                <h2>
                    <strong>Wie können Sie die Fensterreinigung in Hamburg buchen?</strong>
                </h2>
            </div>
        </section>
        <section class="app-box weiss">
            <div class="container">
                <div class="richtext">
                    <p>Hamburg stellt mit seinen 1,8 Millionen Einwohnern die zweitgrößte Stadt Deutschlands&nbsp;dar. Hamburg zählt zu den bedeutendsten Industriestandorten in unserem Land und mit dem Hafen zählt Hamburg zu den weltweit führenden Seehäfen! Unternehmen zu Land, Wasser und Luft bieten zahlreiche Arbeitsplätze. Der Tourismus in Hamburg bricht jedes Jahr neue Übernachtungsrekorde und mit der Reeperbahn hat Hamburg ein "Wahrzeichen",&nbsp;das&nbsp;über die Landesgrenzen&nbsp;hinausgeht.</p>
                    <p>Gerne können Sie direkt per Mail ein Angebot anfordern. In dringenden Fällen sind wir auch telefonisch unter <strong>01803 80 60 33</strong> für Sie erreichbar. Mit einer professionellen Fensterreinigung können Sie sich viel Zeit und Ärger sparen. Die Bezahlung erfolgt per Überweisung. Die Rechnung erhalten Sie im Anschluss an die Fensterreinigung.</p>
                    <p><strong>Übrigens:</strong> Privatpersonen können bis zu 20% und maximal 20.000 € vom Lohn für haushaltsnahe Dienstleistungen, höchstens also insg. 4.000 € in der Steuererklärung von der Steuerschuld abziehen. Dies gilt auch für die Fensterreinigung von Mr. Cleaner.</p>
                    <p>Mr. Cleaner ist der ideale Partner für Ihre Fensterreinigung. Pünktlich, zuverlässig und diskret, die Mr. Cleaner Fensterreinigung in Hamburg.</p>
                </div>
            </div>
        </section>
        <section class="app-box weiss">
            <div class="container text-center app-box--headline">
                <h2>
                    Fragen und Antworten
                </h2>
            </div>
            <div class="accordeon accordeon--static">
                <div class="container">
                    <div class="accordeon__headline js-accordion">
                        <h2>
                            Wie viele Tage vorab muss ich meine Reinigung einplanen?
                        </h2>
                        <h3>
                            <div class="accordeon__teaser-text richtext">
                                Für gewöhnlich brauchen wir keine Vorlaufzeit und Sie können von einem Tag auf den anderen Ihre Reinigung...
                            </div>
                            <span class="accordeon__arrow icon icon-arrow-down"></span>
                        </h3>
                    </div>
                    <div class="accordeon__content">
                        <div class="richtext">
                            <p>problemlos buchen. An noch einigen wenigen Standorten ist allerdings mit einem Vorlauf von bis zu 3 bis 5 Tagen zu rechnen.&nbsp;</p>
                            <p>Wenn Sie uns Ihre Angebotsanfrage zuschicken, dann können Sie neben Ihrem Wunschtermin noch bis zu 2 Alternativtermine angeben. Das gibt uns mehr Flexibilität und Ihnen die Sicherheit, dass wir den Auftrag in jedem Fall durchführen können.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordeon accordeon--static">
                <div class="container">
                    <div class="accordeon__headline js-accordion">
                        <h2>
                            Muss ich während der Reinigung vor Ort sein?
                        </h2>
                        <h3>
                            <div class="accordeon__teaser-text richtext">
                                Während der Reinigung müssen Sie selbstverständlich nicht anwesend sein!
                            </div>
                            <span class="accordeon__arrow icon icon-arrow-down"></span>
                        </h3>
                    </div>
                    <div class="accordeon__content">
                        <div class="richtext">
                            <p>Wichtig ist nur, dass Sie das Reinigungsteam herein lassen und eine ordentliche Einweisung machen. Mit Hilfe der ausgefüllten Checkliste bestimmen Sie die von Ihnen gewünschten Arbeiten und erhalten den circa Aufwand genennt - Bitte übergeben Sie die Checkliste vor der Reinigung an unsere Mitarbeiter!</p>
                            <p>Wir empfehlen Ihnen immer eine Abnahme der Leistung nach der Reinigung zu machen, nehmen Sie auch hier die Checkliste zur Hilfe. So helfen Sie, nachträgliche Beanstandungen bzw. Reklamationen zu vermeiden und stellen sicher, dass das Reinigungsergebnis Ihren Anforderungen entspricht.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordeon accordeon--static">
                <div class="container">
                    <div class="accordeon__headline js-accordion">
                        <h2>
                            Bringt Mr. Cleaner das Reinigungsmaterial mit?
                        </h2>
                        <h3>
                            <div class="accordeon__teaser-text richtext">
                                Alle Reinigungsmittel werden von unseren Reinigungskräften zu Ihrer Reinigung mitgebracht!
                            </div>
                            <span class="accordeon__arrow icon icon-arrow-down"></span>
                        </h3>
                    </div>
                    <div class="accordeon__content">
                        <div class="richtext">
                            <p>Sämtliche Reinigungsteams sind mit professionellem Equipment ausgestattet. Ob Staubsauger, Tücher, Mopstange und Fensterabzieher, unsere Teams führen diese Materialien mit sich.</p>
                            <p>Wenn wir Ihre Reinigungsmittel benutzen sollen, so ist das auch kein Problem. Geben Sie diese Notiz bei der Buchung einfach mit an.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="richtext text-right">
                    <a href="#" class="btn btn--inline">
                        Mehr Fragen &amp; Antworten
                        <span class="icon icon-arrow-right right"></span>
                    </a>
                </div>
            </div>
        </section>
        <section class="app-box grau">
            <div class="container">
                <h2 class="text-center">
                    Meistgesuchte Reinigungen in Hamburg
                </h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="richtext">
                            <ul class="arrow-list list-columns-4">
                                <li>
                                    <a href="#">
                                        Baureinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Entrümpelung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Desinfektion
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Grundreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Endreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Fensterreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Frühjahrsputz
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Gastronomiereinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Hausreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Messie Reinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Nikotinreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Polsterreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Stark verschmutzte Wohnung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Taubenkot entfernen
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Teppichreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Umzugsreinigung
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Wasserschaden reinigen
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Wintergarten reinigen
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Wohnungsreinigung
                                    </a>
                                </li>
                                <li class="arrow-list__last-link">
                                    <a href="#">
                                        Zum Standort Hamburg
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__social">
            <div class="container">
                <p class="h2 hidden-sm-down">
                    Folgen Sie uns
                </p>
                <div class="flex flex--center">
                    <a href="#" target="_blank" title="Mr. Cleaner bei Facebook"><span class="icon icon-facebook"></span></a>
                    <a href="#" target="_blank" class="round-icon" title="Mr. Cleaner bei Instagram"><span class="icon icon-instagram"></span></a>
                    <a href="#" target="_blank" title="Mr. Cleaner bei Youtube"><span class="icon icon-youtube"></span></a>
                </div>
            </div>
        </div>
        <div class="page-footer__content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="breadcrumb">
                            <div class="breadcrumb__content">
                                <span class="breadcrumb__arrow">»</span> <a href="#">Mr. Cleaner</a>
                                <span class="breadcrumb__arrow">»</span> <a href="">Fensterreinigung Hamburg</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row--reverse">
                    <div class="col-xs-12 col-md-9 col-lg-9">
                        <ul class="nav nav__level-0">
                            <li class="nav__item">
                                <a title="Über Mr. Cleaner" href="#" class="nav__link">
                                    <span>Über Mr. Cleaner</span>
                                </a>
                                <ul class="nav nav__level-1">
                                    <li class="nav__item">
                                        <a title="Über uns" href="#" class="nav__link">
                                            <span>Über uns</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="So geht's" href="#" class="nav__link">
                                            <span>So geht's</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Mindestabnahme" href="#" class="nav__link">
                                            <span>Mindestabnahme</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Zahlungsarten" href="#" class="nav__link">
                                            <span>Zahlungsarten</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Qualität" href="#" class="nav__link">
                                            <span>Qualität</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Kontakt" href="#" class="nav__link">
                                            <span>Kontakt</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a title="Standorte" href="#" class="nav__link">
                                    <span>Standorte</span>
                                </a>
                                <ul class="nav nav__level-1">
                                    <li class="nav__item">
                                        <a title="Österreich" href="#" class="nav__link">
                                            <span>Österreich</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Schweiz" href="#" class="nav__link">
                                            <span>Schweiz</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a title="Nützliches" href="#" class="nav__link">
                                    <span>Nützliches</span>
                                </a>
                                <ul class="nav nav__level-1">
                                    <li class="nav__item">
                                        <a title="AGB" href="#" class="nav__link">
                                            <span>AGB</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Widerruf" href="#" class="nav__link">
                                            <span>Widerruf</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Datenschutz" href="#" class="nav__link">
                                            <span>Datenschutz</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Impressum" href="#" class="nav__link">
                                            <span>Impressum</span>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a title="Ratgeber" href="#" class="nav__link">
                                            <span>Ratgeber</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 col-lg-3">
                        <ul class="page-footer__buttons list unstyled">
                            <li class="hidden-sm-down">
                                <a href="#" title="Mr. Cleaner Startseite">
                                    <img src="logo_white.png" width="180" alt="Mr. Cleaner Logo">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn--white btn--small">
                                    <span class="icon icon-login"></span>
                                    <span>
                                        Partner Login
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn--white btn--transparent btn--small">
                                    <span>
                                        Partner werden
                                    </span>
                                    <span class="icon icon-arrow-right"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn--white btn--transparent btn--small">
                                    <span>
                                        Gutschein
                                    </span>
                                    <span class="icon icon-reinigungsgutschein btn-icon-big"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__text">
                    <a href="#">Berlin</a> | <a href="#">München</a> | <a href="#">Köln</a> | <a href="#">Frankfurt</a>| <a href="#">Hamburg</a> | <a href="#">Düsseldorf</a>| <a href="#">Nürnberg</a>| <a href="#">Dresden</a> | <a href="#">Leipzig</a>| <a href="#">Stuttgart</a>| <a href="#">Augsburg</a> | &nbsp;<a href="#">Alle Standorte</a><br>
                </div>
            </div>
        </div>
    </footer>
    <a class="back-to-top js-to-top" href="#">
        <span class="icon icon-arrow-down"></span>
    </a>
    <div class="toast">
        <a href="#" class="toast__close js-toast-close">
            ×
        </a>
        <div class="richtext toast__content">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        </div>
    </div>
</body>

</html>